{
    "files.associations": {
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "sstream": "c",
        "iterator": "c",
        "vector.h": "c",
        "algorithm": "c",
        "header.h": "c",
        "stdint.h": "c",
        "pathfinder.h": "c"
    }
}